.
|-- README.md
|-- app
|   |-- blog
|   |   `-- [...slug]
|   |-- layout.tsx
|   `-- page.tsx
|-- components
|   |-- Caution.tsx
|   |-- Math.tsx
|   |-- Note.tsx
|   |-- PageFooter.tsx
|   |-- PageHeader.tsx
|   `-- mdx
|-- content
|   |-- cfa-level-1
|   |   |-- alternative-investments-1.mdx
|   |   |-- economics-1.mdx
|   |   |-- equities-1.mdx
|   |   |-- equities-2.mdx
|   |   |-- equities-3.mdx
|   |   |-- ethics-1.mdx
|   |   |-- ethics-2.mdx
|   |   |-- ethics-3.mdx
|   |   |-- ethics-4.mdx
|   |   |-- gips.mdx
|   |   |-- quantitative-methods-1.mdx
|   |   |-- quantitative-methods-2.mdx
|   |   |-- quantitative-methods-3.mdx
|   |   `-- quantitative-methods-4.mdx
|   |-- cfa-level-2
|   |   |-- alternative-investments-1.mdx
|   |   |-- alternative-investments-2.mdx
|   |   |-- fixed-income-1.mdx
|   |   `-- fixed-income-2.mdx
|   `-- cfa-level-3
|       |-- behavioral-finance-1.mdx
|       |-- behavioral-finance-2.mdx
|       `-- individual-and-institutional-investors.mdx
|-- fonts
|   |-- GeistMonoVF.woff
|   `-- GeistVF.woff
|-- lib
|-- mdx-components.ts
|-- next-env.d.ts
|-- next.config.mjs
|-- out
|   |-- 404.html
|   |-- _next
|   |   |-- 2iJH0REPE4HAmKYenGLfV
|   |   `-- static
|   |-- blog
|   |   |-- cfa-level-1
|   |   |-- cfa-level-2
|   |   `-- cfa-level-3
|   |-- favicon.ico
|   |-- index.html
|   `-- index.txt
|-- package.json
|-- postcss.config.cjs
|-- private
|   |-- 2023 CFA® Content
|   |   |-- 2023-l1-topics-combined.pdf
|   |   |-- 2023-l2-topics-combined.pdf
|   |   |-- 2023-l3-studysessions-combined.pdf
|   |   |-- 2024-l1-topics-combined.pdf
|   |   |-- 2024-l2-topics-combined.pdf
|   |   `-- 2024-l3-topics-combined.pdf
|   |-- Business Process - Free Analyst Notes.txt
|   |-- backup CFA® data
|   |   |-- 2015-07-23-r-rmarkdown
|   |   |-- 2020-07-30-cfa-level-2-fixed-income-part-1.md
|   |   |-- basic-elements
|   |   |-- cfa-level-1-alternative-investments-part-1
|   |   |-- cfa-level-1-economics-part-1
|   |   |-- cfa-level-1-equities
|   |   |-- cfa-level-1-ethical-and-professional-standards-part-2
|   |   |-- cfa-level-1-gips
|   |   |-- cfa-level-1-quantitative-methods-part-1
|   |   |-- cfa-level-1-quantitative-methods-part-2
|   |   |-- cfa-level-1-quantitative-methods-part-3
|   |   |-- cfa-level-1-quantitative-methods-part-4
|   |   |-- cfa-level-2-alternative-investments-part-1
|   |   |-- cfa-level-2-fixed-income-part-1
|   |   |-- creating-a-new-theme
|   |   |-- finding-distressed-stocks_files
|   |   |-- goisforlovers
|   |   |-- hugoisforlovers
|   |   |-- index.html
|   |   `-- migrate-from-jekyll
|   `-- images
|       |-- barley.jpg
|       |-- calculator.jpg
|       |-- cfa-level-1-equities.png
|       |-- cube.jpg
|       |-- img1.jpg
|       |-- img2.jpg
|       |-- img4.jpg
|       |-- img5.jpg
|       |-- img7.jpg
|       |-- normal-platy-lepto.png
|       `-- unnamed-chunk-1-1.png
|-- public
|   `-- favicon.ico
|-- styles
|   `-- globals.css
|-- tailwind.config.ts
|-- tree.txt
|-- tsconfig.json
`-- types

44 directories, 65 files
